<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View TimeTable</title>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="subject.html">Subject Details</a></li>
                <li><a href="class.html">Class Details</a></li>
                <li><a href="generateTT.html">Generate TT</a></li>
                <li><a href="updateTT.html">Manual Update TT</a></li>
                <li><a href="viewTT.html">View TT</a></li>
                <li><a href="sectionAllocate.html">Section Allocate</a></li>
            </ul>
        </nav>
        <button class="logout-btn">Logout</button>
    </header>
</body>
</html>